<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <script src="js/modernizr.custom.91635.js"></script>
        <!--[if lte IE 8]>
          <script src="../js/respond.min.js"></script>
        <![endif]-->
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <div class="tablet showcasebg"><p>&nbsp;</p></div>
        <div class="wrapper">
            <header class="container">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" title="Home"><img src="img/home.png" alt="Home"><span class="phone-only">Home</span></a></li>
                        <li class="active"><a href="cv.html" title="Curriculum Vitae">Curriculum Vitae</a></li>
                        <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="inhoud container">  
                <div class="cv">           
                    <h1>Curriculum Vitae: Sam Bourgeois</h1>
                    <img class="cvfoto" src="img/cvfoto.png" alt="Sam Bourgeois">
                    <h2><img src="img/algemeen.png" alt="algemeen">Algemene informatie</h2>
                    <div class="beschrijving">                
                        <ul>  
                        <li>Adres:<br/>
                            <ul>
                                <li>Flamingostraat 16</li>
                                <li>8400 Oostende</li>
                            </ul>
                        </li>
                        <li>Telefoonnummer: 0488 86 17 55</li>
                        <li>Geboortedatum: 08/11/1991</li>
                        <li>E-mailadres: <a href="mailto:sam.bourgeois05@gmail.com">sam.bourgeois05@gmail.com</a></li>
                        <li>Nationaliteit: Belg </li>
                        <li>Rijbewijs : B</li>                        </ul>
                    </div>             
                    <h2><img src="img/studies.png" alt="studies"> Opleidingen</h2>
                    <div class="beschrijving">
                        <ul>
                            <li>PHP Webontwikkelaar &diams; VDAB Competentiecentrum Oostende &diams; 2014 &ndash; heden</li>
                            <li>Bachelor New Media and Communication Technology (studies afgebroken) &diams; HOWEST Kortrijk &diams; 2011 &ndash; 2013</li>
                            <li>Bachelor Toegepaste Informatica (studies afgebroken) &diams; HOWEST BRUGGE &diams; 2010 &ndash; 2011</li>
                            <li>TSO Informatica Beheer &diams; Sint-Jozef Oostende &diams; 2007 &ndash; 2010</li>
                            <li>ASO Moderne Wetenschappen &diams; Sint-Andreas Oostende &diams; 2003 &ndash; 2007</li>
                        </ul>
                    </div>
                    <h2><img src="img/talen.png" alt="talen">Talen</h2>
                    <div class="beschrijving">
                        <ul>
                            <li>Nederlands: moedertaal</li>
                            <li>Engels: zeer vlot gesproken en schriftelijk</li>
                            <li>Frans: basis kennis</li>
                        </ul>
                    </div>
                    <h2><img src="img/skills.png" alt="skills">Vaardigheden</h2>
                    <div class="beschrijving">
                        <ul>
                            <li>Algemeen gebruik computers: zeer goede kennis</li>
                            <li>Computerhardware: gevorderde kennis</li>
                            <li>Office: bovengemiddelde kennis</li>                    
                            <li><div class="adobe photoshop"></div>Adobe Photoshop: gemiddelde kennis</li>
                            <li><div class="adobe illustrator"></div>Adobe Illustrator: gemiddelde kennis</li>
                            <li><div class="adobe dreamweaver"></div>Adobe Dreamweaver: gevorderde kennis</li>
                            <li>HTML en CSS: gevorderde kennis</li>
                            <li>Javascript: gemiddelde kennis</li> 
                            <li>SQL: gemiddelde kennis</li>                    
                        </ul>
                    </div>
                </div> 
                <p>Om enkele creaties van mij te bijkeken kan u altijd naar mijn <a href="portfolio.html">portfolio</a> gaan</p>
                <p>U kan altijd mijn CV <a href="data/SamBourgeois.pdf">downloaden <img class="icon" src="img/pdf-icon.png" alt="png"></a> .</p>                 
            </section>
        </div>
        <footer class="groter-tablet">
            <p>&copy; Sam Bourgeois</p>
        </footer>
    </body>
</html>